# Server Configuration
PORT=8080
ENV=LCL # LCL | SBX | PRD
SERVICE_NAME=rustlang-ddd-hex
PROJECT_ID=local-project

# Observability - Log verbosity level: TRACE -> DEBUG -> INFO -> WARN -> ERROR
DEBUG_LEVEL=INFO

# Database - MongoDB
# En local puedes usar: mongodb://localhost:27017
MONGO_URL=mongodb://localhost:27017
MONGO_DB=ddd_hex_db

# Cache - Redis
# En local puedes usar: redis://127.0.0.1:6379
REDIS_URL=redis://127.0.0.1:6379

# Security
# Orígenes permitidos para CORS (separados por coma). Usa * para desarrollo.
CORS_ORIGINS=*

# Google Cloud Storage (Opcional para local)
STORAGE_BUCKET=my-local-bucket
