PORT=8080
MONGO_URL=mongodb://<username>:<password>@localhost:27017/
MONGO_DB=test
DEBUG_LEVEL=INFO #TRACE, DEBUG, INFO, WARN, ERROR, CRITICAL
SERVICE_NAME=test
PROJECT_ID=<project-id-like-precise-line> # gcloud config set project <project-id-like-precise-line>
